const data = [
    {
        date:'01/01/2022',
        time:'10:00AM/04:30PM',
        count:'9/5'
    },
    {
        date:'02/01/2022',
        time:'11:00AM/05:30PM',
        count:'9/3'
    },
    {
        date:'03/01/2022',
        time:'10:30AM/04:00PM',
        count:'5/7'
    },
    {
        date:'04/01/2022',
        time:'10:00AM/03:30PM',
        count:'5/7'
    },
    {
        date:'05/01/2022',
        time:'10:20AM/03:30PM',
        count:'3/7'
    },
    {
        date:'06/01/2022',
        time:'11:00AM/06:30PM',
        count:'5/3'
    },
    {
        date:'07/01/2022',
        time:'10:30AM/04:30PM',
        count:'5/5'
    },
    {
        date:'08/01/2022',
        time:'10:40AM/04:10PM',
        count:'5/4'
    },
    {
        date:'09/01/2022',
        time:'10:30AM/04:40PM',
        count:'5/2'
    },
    {
        date:'10/01/2022',
        time:'09:40AM/04:10PM',
        count:'5/9'
    },
    {
        date:'11/01/2022',
        time:'10:00AM/04:30PM',
        count:'9/5'
    },
    {
        date:'12/01/2022',
        time:'10:00AM/04:30PM',
        count:'9/3'
    },
    {
        date:'13/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'14/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'15/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'16/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'17/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'18/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'19/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'20/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'21/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'22/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'23/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'24/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'25/01/2022',
        time:'10:00AM/04:30PM',
        count:'9/5'
    },
    {
        date:'26/01/2022',
        time:'10:00AM/04:30PM',
        count:'9/3'
    },
    {
        date:'27/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },
    {
        date:'28/01/2022',
        time:'10:00AM/04:30PM',
        count:'9/5'
    },
    {
        date:'29/01/2022',
        time:'10:00AM/04:30PM',
        count:'9/3'
    },
    {
        date:'30/01/2022',
        time:'10:00AM/04:30PM',
        count:'5/7'
    },

]

export default data;